.icon {
  width: 32px;
  height: 32px;
  padding: 6px;

  &--sm {
    width: 24px;
    height: 24px;
    padding: 4px;
  }

  &--lg {
    width: 40px;
    height: 40px;
    padding: 10px;
  }

  use {
    fill: currentcolor;
  }

  &--muted {
    use {
      fill: @iconMutedColor;
    }
  }

  &--spin {
    animation: icon-spin 2s infinite linear;
  }

  &--hover {
    border-radius: 44px;
    cursor: pointer;
    transition: background-color .2s ease;

    &:hover {
      background-color: @hoverBackgroundColor;
    }

    &:active {
      background-color: @buttonActiveBackgroundColor;
    }
  }
}

// Overlay icon over input
.icon-overlay {
  position: relative;

  &__icon, &__text {
    position: absolute;
    right: 12px;
  }

  &__text {
    top: calc(~"50% - 12px");
    line-height: 24px;
  }
}

// Enable hover sprites by hiding/showing <use> elements
[data-hover-parent] {
  use:nth-child(2) {
    opacity: 0;
  }

  &:hover {
    use:nth-child(1) {
      opacity: 0;
    }

    use:nth-child(2) {
      opacity: 1;
    }
  }
}

@keyframes icon-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}
