// Standard colors
@brandColor: #2676a8;
@brandBackgroundColor: #f4f9fc;
@brandBorderColor: #319acf;
@black: #000;
@white: #fff;

// Background colors
@backgroundColor: #fff;
@hoverBackgroundColor: #f2f2f2;

// Text colors
@textColor: #333;
@mutedTextColor: #777;
@dangerColor: #a52001;

// Button colors
@buttonDisabledBackgroundColor: #f1f1f1;
@buttonDisabledTextColor: #aaa;
@buttonActiveBackgroundColor: #e6e6e6;

// Icon colors
@iconMutedColor: #555;

// Font weights
@normal: 400;
@bold: 700;
@bolder: 900;
